# type|DATE*span|footer|header|flags
# type|DATE1-DATE2|footer|header|flags
# type|DATE|footer|header|flags
#
# type:
# d: event occurs annually fixed day/month: MMDD
# d: event occurs monthly, fixed day: DD
# d: fixed day/month/year combination (e.g. deadline, trip, etc.): YYYYMMDD
# oe: Orthodox Easter-dependent holiday, annually
# ge: Georgios' name day, Orthodox Easter dependent holiday, annually
# ce: Catholic Easter holiday
#
# DATE*span and DATE1-DATE2 supported only for YYYYMMDD
# flags = {off, multi}

d|0101||New year's|off
d|0501||Labour day|off
d|0508||Victory in Europe|off
d|0714||Bastille|off
d|0815||Assumption of Mary|off
d|1101||All Saints|off
d|1111||Armistice|off
d|1225||Christmas|off
d|1226||St. Stephen's|off

ce|-2||Good Friday|
ce|0||Easter|off
ce|1||Easter Monday|off
ce|39||Ascension|off
ce|50||Whit Monday|off

d|20130223-20130310|winter vacations (B)||multi
f|20140222-20140309|winter vacations (B)||multi
