# type|DATE*span|footer|header|flags
# type|DATE1-DATE2|footer|header|flags
# type|DATE|footer|header|flags
#
# type:
# d: event occurs annually fixed day/month: MMDD
# d: event occurs monthly, fixed day: DD
# d: fixed day/month/year combination (e.g. deadline, trip, etc.): YYYYMMDD
# oe: Orthodox Easter-dependent holiday, annually
# ge: Georgios' name day, Orthodox Easter dependent holiday, annually
# ce: Catholic Easter holiday
#
# DATE*span and DATE1-DATE2 supported only for YYYYMMDD
# flags = {off, multi}

d|20130223-20130310|vacances d'hiver||multi
d|20130420-20130505|vacances de printemps||multi

d|20140301-20140316|vacances d'hiver||multi
d|20140426-20140511|vacances de printemps||multi

d|20150207-20150222|vacances d'hiver||multi
d|20150411-20150426|vacances de printemps||multi

d|20160213-20160228|vacances d'hiver||multi
d|20160409-20160424|vacances de printemps||multi

d|20170218-20170305|vacances d'hiver||multi
d|20170415-20170501|vacances de printemps||multi

d|20180212-20180223|vacances d'hiver||multi
d|20180409-20180420|vacances de printemps||multi

d|20181022-20181102|vacances de Toussaint||multi
d|20181224-20190104|vacances de Noël||multi

d|20190218-20190301|vacances d'hiver||multi
d|20190415-20190426|vacances de printemps||multi

d|20191019-20191103|vacances de Toussaint||multi
d|20191221-20200105|vacances de Noël||multi

d|20200222-20200308|vacances d'hiver||multi
d|20200418-20200503|vacances de printemps||multi
