# type|DATE*span|footer|header|flags
# type|DATE1-DATE2|footer|header|flags
# type|DATE|footer|header|flags
#
# type:
# d: event occurs annually fixed day/month: MMDD
# d: event occurs monthly, fixed day: DD
# d: fixed day/month/year combination (e.g. deadline, trip, etc.): YYYYMMDD
# oe: Orthodox Easter-dependent holiday, annually
# ge: Georgios' name day, Orthodox Easter dependent holiday, annually
# ce: Catholic Easter holiday
#
# DATE*span and DATE1-DATE2 supported only for YYYYMMDD
# flags = {off, multi}

d|0101|Βασίλης||
d|0106|Φώτης, Φάνης, Ιορδάνης||
d|0107|Ιωάννης Πρόδρομος||
d|0117|Αντώνης, Γιώργος||
d|0118|Αθανάσιος, Κύριλλος||
d|0120|Ευθύμιος||
d|0125|Γρηγόρης||
d|0201|Τρύφων, Αναστάσιος||
d|0207|Λουκάς||
d|0210|Χαράλαμπος, Χαρίκλεια, Ζήνων||
d|0214|Βαλεντίνος||
d|0325|Ευάγγελος||
d|0507|Ειρήνη||
d|0509|Χριστόφορος||
d|0521|Κωνσταντίνος, Ελένη||
d|0630|Απόστολος||
d|0701|Κοσμάς, Διαμιανός, Ανάργυρος||
d|0711|Όλγα, Ευφημία||
d|0717|Μαρίνα||
d|0720|Ηλίας||
d|0726|Παρασκευή||
d|0727|Παντελεήμων||
d|0806|Σωτήρης||
d|0815|Παναγιώτης, Μαρία, Δέσποινα||
d|0830|Αλέξανδρος||
d|0914|Σταύρος||
d|0917|Σοφία, Αγάπη, Ελπίδα||
d|0920|Ευστάθιος||
d|1026|Δημήτριος||
d|1101|Κοσμάς, Δαμιανός, Ανάργυρος||
d|1108|Άγγελος, Μιχ, Γαβρ, Ταξιάρ.||
d|1109|Νεκτάριος||
d|1110|Ορέστης||
d|1114|Φίλιππος||
d|1121|Εισόδια Θεοτόκου (Μαρία)||
d|1125|Αικατερίνη, Μερκούριος||
d|1126|Στυλιανός||
d|1130|Ανδρέας||
d|1204|Βαρβάρα||
d|1205|Σάββας, Διογένης||
d|1206|Νικόλαος||
d|1209|Άννα||
d|1212|Σπυρίδων||
d|1215|Ελευθέριος, Ελευθερία||
d|1222|Αναστασία||
d|1224|Ευγενία||
d|1225|Χρήστος, Χριστίνα||
d|1227|Στέφανος||

oe|-43|Αγίων Θεοδώρων||
oe|0|Αναστάσιος, Πασχάλης, Λάμπρος||
oe|-8|Λάζαρος||
oe|-7|Βάιος||
oe|7|Θωμάς||
oe|56|Αγίων Πάντων||

ge|0|Γεώργιος||
