# a: holiday occurs annually fixed day/month
# m: holiday occurs monthly, fixed day
# f: fixed day/month/year combination (e.g. deadline, trip, etc.)
# oe: Orthodox Easter-dependent holiday, annually
# ge: Georgios' name day, Orthodox Easter dependent holiday, annually
# ce: Catholic Easter holiday

# type|day*span|month|year|footer|header|off
# day*span supported only for f
a|1|1||Βασίλης||
a|6|1||Φώτης, Φάνης, Ιορδάνης||
a|7|1||Ιωάννης Πρόδρομος||
a|17|1||Αντώνης, Γιώργος||
a|18|1||Αθανάσιος, Κύριλλος||
a|20|1||Ευθύμιος||
a|25|1||Γρηγόρης||
a|1|2||Τρύφων, Αναστάσιος||
a|7|2||Λουκάς||
a|10|2||Χαράλαμπος, Χαρίκλεια, Ζήνων||
a|14|2||Βαλεντίνος||
a|25|3||Ευάγγελος||
ge||||Γιώργος||
a|7|5||Ειρήνη||
a|9|5||Χριστόφορος||
a|21|5||Κωνσταντίνος, Ελένη||
a|30|6||Απόστολος||
a|1|7||Κοσμάς, Διαμιανός, Ανάργυρος||
a|11|7||Όλγα, Ευφημία||
a|17|7||Μαρίνα||
a|20|7||Ηλίας||
a|26|7||Παρασκευή||
a|27|7||Παντελεήμων||
a|6|8||Σωτήρης||
a|15|8||Παναγιώτης, Μαρία, Δέσποινα||
a|30|8||Αλέξανδρος||
a|14|9||Σταύρος||
a|17|9||Σοφία, Αγάπη, Ελπίδα||
a|20|9||Ευστάθιος||
a|26|10||Δημήτριος||
a|1|11||Κοσμάς, Δαμιανός, Ανάργυρος||
a|8|11||Άγγελος, Μιχ, Γαβρ, Ταξιάρ.||
a|9|11||Νεκτάριος||
a|10|11||Ορέστης||
a|14|11||Φίλιππος||
a|21|11||Εισόδια Θεοτόκου (Μαρία)||
a|25|11||Αικατερίνη, Μερκούριος||
a|26|11||Στυλιανός||
a|30|11||Ανδρέας||
a|4|12||Βαρβάρα||
a|5|12||Σάββας, Διογένης||
a|6|12||Νικόλαος||
a|9|12||Άννα||
a|12|12||Σπυρίδων||
a|15|12||Ελευθέριος, Ελευθερία||
a|22|12||Αναστασία||
a|24|12||Ευγενία||
a|25|12||Χρήστος, Χριστίνα||
a|27|12||Στέφανος||
e|-43||||Αγίων Θεοδώρων|
e|0|||Αναστάσιος, Πασχάλης, Λάμπρος||
e|-8|||Λάζαρος||
e|-7|||Βάιος||
e|7|||Θωμάς||
e|56||||Αγίων Πάντων|
